*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #4caf4f;
  --text-color: #717171;
  --title-color: #4d4d4d;
  --black: #000000;
  --white: #ffffff;
  --bg-alt: #f5f7fa;
  --bg: #263238;
  --h1-size: 40px;
  --h2-size: 36px;
  --section-padding: 40px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.d-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}
.title{
  margin: 20px 0;
font-size:var(--h1-size);
color: var(--title-color);
}
.description{
  font-size: var();
  padding: 10px;
  color: var(--text-color);
  margin-bottom: 20px;
}
.text-center{
text-align: center;
}
.btn{
  background-color: var(--main-color);
  color: var(--white);
  padding: 15px;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header{
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--white);
  z-index: 10;
}
header .logo{
font-size: 35px;
font-weight: bold;
}
header .logo a{
  color: var(--black);
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header nav ul li a{
  color: var(--black);
}
@media (max-width:991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav  ul  {
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
  header nav ul li .signup {
    background-color: var(--main-color);
    width: 80px;
    border-radius: 8px;
    text-align: left;
  }
}
@media (min-width:992px){
  header nav label img{
    display: none;
  }
  header nav input{
    appearance: none;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
  }
  header nav ul li .login{
    color: var(--main-color);
  }
  header nav ul li .signup {
    background-color: var(--main-color);
    width: 80px;
    border-radius: 8px;
    padding: 10px;
    color: var(--white);
  }
}
.hero{
  background-color: var(--bg-alt);

}
.hero .container .hero-info{
  padding-top: 100px;
}
.hero .container .hero-info h1 span{
  color: var(--main-color);
}
.hero .container .hero-image img{
width: 100%;
}
.client-icons .icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 120px;
  padding-top: 20px;
}
.featuers .featuer-list{
  width: 275px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.featuers .featuer-list h3{
  font-weight: bold;
  font-size: 20px;
  color: var(--title-color);
}
.products .product-info{
width: 45%;
}
.products img{
  width: 100%;
}
.helping-info h3 span{
  color: var(--main-color);

}
.statistcs {
  background-color: var(--bg-alt);
}
.statistcs h2 span {
color: var(--main-color);
}
.statistcs .statistcs-list {
  gap: 100px;
  width: 45%;
}
.statistcs .statistcs-list .statistc {
  gap: 20px;
}
.statistcs .statistcs-list .statistc span {
  display: block;
  margin-bottom: 10px;
}
.statistcs .statistcs-list .statistc span:first-child {
  font-weight: bold;
  font-size: 20px;
  color: var(--title-color);
}
.statistcs .statistcs-list .statistc span:last-child {
  color: var(--text-color);
}
